<html>
<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="registration.css"/>
</head>

<body>

    <div class="main">

        <h2><center>User Registration</center></h2>

        <div id="row">
            <div class="col">First Name</div>
            <div class="col">
                <input type="text" id="firstName"  onkeypress="return checkName(event,'error')" onblur="checkFields('firstName','error')"/>
            </div>
            <div class="col" id="error" style="color:red"></div>
        </div>

        <div id="row">
            <div class="col">Last Name</div>
            <div class="col">
                <input type="text" id="lastname" onblur="checkFields('lastname','error1')"/>
            </div>
            <div class="col" id="error1" style="color:red"></div>
        </div>

        <div id="row">
            <div class="col">Email Id</div>
            <div class="col">
                <input type="text" id="e" onblur="checkEmail()"/></div>
            <div class="col" id="error2" style="color:red"></div>
        </div>
        
        <div id="row">
            <div class="col">Password</div>
            <div class="col">
                <input type="password" id="password"  onblur="checkFields('password','error3')"/>
            </div>
            <div class="col" id="error3" style="color:red"></div>
        </div>

        <div id="row">
            <div class="col">Confirm Password</div>
            <div class="col">
                <input type="password" id="confirmPassword"  onblur="checkFields('confirmPassword','error4')"/>
            </div>
            <div class="col" style="color:red" id="error4"></div>
        </div>

        <div id="row">
            <div class="col">Address</div>
            <div class="col">
                <textarea id="address" onblur="checkFields('address','error5')"></textarea>
            </div>
            <div class="col" style="color:red" id="error5"></div>
        </div>

    </div>

<script src="registration.js"></script>

</body>
</html>